.hero {
    display: flex;
    justify-content: center;
}

.card {
    display: grid;
    column-gap: 8%;
    max-width: 60rem;
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr ;
}

.multimedia_card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.409);
    
    box-shadow: 2px 3px gray ;
    border-radius: 1rem;
}

.img_card {
    max-width: 300px;
}

.description_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    background-color: beige;
    max-width: 400px;
    border-radius: 1rem;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
    
}

.text_card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    padding-top: 2rem;
    font-weight: 700;
    font-size: larger;
}







@media (max-width: 768px) {
    .img_card { 
        width: 200px;
    }
    .text_card {
        padding: 0;
    }

    .hero {
        margin: 0 1rem;
    }
    
}